API_KEY="ad54d6374685da80a5f420297ab6af00"
API_SECRET="OTM2NGMxOWJjY2FkOGYwZTEyOTVjZGY2"
APP_ID="cee63188"
JWT_KEY="Xinxin"
DB_USER="root"
DB_PASSWORD="Wu12345678"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_1="user_db"
DB_2="problem_db"
PORT="8080"